[gd_scene load_steps=17 format=3 uid="uid://bghk1qgfua25c"]

[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-0.obj" id="1_o6kg2"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-1.obj" id="2_2lot7"]
[ext_resource type="Texture2D" path="res://models/Bedroom/Bedroom-0.png" id="2_ud6rx"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-2.obj" id="3_17pri"]
[ext_resource type="Texture2D" path="res://models/Bedroom/Bedroom-1.png" id="3_whua1"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-3.obj" id="4_poelp"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-4.obj" id="5_bk05r"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-5.obj" id="6_q02as"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-6.obj" id="9_ad83a"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-7.obj" id="10_h04xl"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-8.obj" id="11_ka6vd"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-9.obj" id="12_w1cvd"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-10.obj" id="13_6qpgq"]
[ext_resource type="ArrayMesh" path="res://models/Bedroom/Bedroom-11.obj" id="14_yxni0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4lns"]
albedo_texture = ExtResource("2_ud6rx")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 6.06
emission_operator = 1
rim_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40fnc"]
albedo_texture = ExtResource("3_whua1")
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 0.36
emission_operator = 1
rim_enabled = true
rim = 0.2

[node name="Bedroom" type="Node3D"]

[node name="Bedroom-0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("1_o6kg2")
surface_material_override/0 = SubResource("StandardMaterial3D_m4lns")

[node name="Bedroom-1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
material_override = SubResource("StandardMaterial3D_40fnc")
mesh = ExtResource("2_2lot7")

[node name="Bedroom-2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("3_17pri")

[node name="Bedroom-3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("4_poelp")

[node name="Bedroom-4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("5_bk05r")

[node name="Bedroom-5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("6_q02as")

[node name="Bedroom-6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("9_ad83a")

[node name="Bedroom-7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("10_h04xl")

[node name="Bedroom-8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("11_ka6vd")

[node name="Bedroom-9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("12_w1cvd")

[node name="Bedroom-10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("13_6qpgq")

[node name="Bedroom-11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 0, -0.000286579)
mesh = ExtResource("14_yxni0")
