[gd_scene load_steps=4 format=3 uid="uid://p57f5ts1x7f0"]

[ext_resource type="Script" path="res://Scripts/ItemScript.gd" id="1_n1own"]
[ext_resource type="ArrayMesh" uid="uid://fdhsy1ttv0qf" path="res://models/Items/Items-0.obj" id="1_y6ipr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rheq"]
size = Vector3(0.487234, 0.276978, 0.741189)

[node name="Cereal" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Item"]]
script = ExtResource("1_n1own")

[node name="Items-0" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54735, 0, -0.0604718)
mesh = ExtResource("1_y6ipr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165311, -0.0415207)
shape = SubResource("BoxShape3D_0rheq")
